Process:         a.out [91201]
Path:            /Users/USER/*/a.out
Load Address:    0x1001ac000
Identifier:      a.out
Version:         ???
Code Type:       ARM64
Platform:        macOS
Parent Process:  zsh [3053]

Date/Time:       2022-10-03 21:20:23.551 +0900
Launch Time:     2022-10-03 21:20:23.363 +0900
OS Version:      macOS 12.0.1 (21A559)
Report Version:  7
Analysis Tool:   /usr/bin/leaks

Physical footprint:         688K
Physical footprint (peak):  688K
----

leaks Report Version: 4.0
Process 91201: 211 nodes malloced for 12 KB
Process 91201: 0 leaks for 0 total leaked bytes.

